\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Vorwort}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worum geht es?}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inhaltlicher Aufbau}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wie soll ich dieses Buch lesen?}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Software}{8}{section.1.4}%
\contentsline {part}{I\hspace {1em}Eine intervallskaliertes Merkmal}{11}{part.1}%
\contentsline {chapter}{\numberline {2}Intervallskalierte Merkmale}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist eine intervallskaliertes Merkmal?}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wie kann eine intervallskaliertes Merkmal beschrieben werden?}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Verteilung}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zentralität}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Variabilität}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Übungen}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Stichprobenziehung}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist das Problem der Stichprobenziehung?}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wie kann man Aussagen über die Grundgesamtheit machen?}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Übungen}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Durchschnitt und Standardabweichung schätzen}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wo liegt der Durchschnitt der Grundgesamtheit?}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wo liegt der Durchschnitt der Standardabweichung?}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Übungen}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Durchschnitt testen}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Entspricht der Durchschnitt der Grundgesamtheit einem gewissen Wert?}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Weicht der gefundene Durchschnitt stark vom hypothetischen Wert ab?}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Übungen}{23}{section.5.3}%
\contentsline {part}{II\hspace {1em}Gruppenvergleich einer intervallskalierten Variable}{25}{part.2}%
\contentsline {chapter}{\numberline {6}Gruppenvergleich einer intervallskalierten Variable}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zwei Gruppen vergleichen}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Was ist das Problem der Stichprobenziehung?}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Wie kann man Aussagen über die Grundgesamtheit machen?}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Übungen}{27}{section.6.4}%
\contentsline {chapter}{\numberline {7}Welch-Test}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zwei Gruppen vergleichen}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sind die Durchschnitte der beiden Gruppen in der Grundgesamtheit gleich?}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Wie stark unterscheiden sich die Durchschnitte?}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Übungen}{29}{section.7.4}%
