\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{vorwort}{{}{5}{Vorwort}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{7}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worum geht es?}{7}{section.1.1}\protected@file@percent }
\newlabel{worum-geht-es}{{1.1}{7}{Worum geht es?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inhaltlicher Aufbau}{7}{section.1.2}\protected@file@percent }
\newlabel{inhaltlicher-aufbau}{{1.2}{7}{Inhaltlicher Aufbau}{section.1.2}{}}
\citation{R-jmv}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie soll ich dieses Buch lesen?}{8}{section.1.3}\protected@file@percent }
\newlabel{wie-soll-ich-dieses-buch-lesen}{{1.3}{8}{Wie soll ich dieses Buch lesen?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{8}{section.1.4}\protected@file@percent }
\newlabel{software}{{1.4}{8}{Software}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Eine intervallskaliertes Merkmal}{11}{part.1}\protected@file@percent }
\newlabel{part-eine-intervallskaliertes-merkmal}{{I}{13}{Eine intervallskaliertes Merkmal}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intervallskalierte Merkmale}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intervallskalierte-merkmale}{{2}{13}{Intervallskalierte Merkmale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist eine intervallskaliertes Merkmal?}{13}{section.2.1}\protected@file@percent }
\newlabel{was-ist-eine-intervallskaliertes-merkmal}{{2.1}{13}{Was ist eine intervallskaliertes Merkmal?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wie kann eine intervallskaliertes Merkmal beschrieben werden?}{14}{section.2.2}\protected@file@percent }
\newlabel{wie-kann-eine-intervallskaliertes-merkmal-beschrieben-werden}{{2.2}{14}{Wie kann eine intervallskaliertes Merkmal beschrieben werden?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verteilung}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{verteilung}{{2.2.1}{14}{Verteilung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zentralität}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{zentralituxe4t}{{2.2.2}{15}{Zentralität}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variabilität}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{variabilituxe4t}{{2.2.3}{16}{Variabilität}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Übungen}{16}{section.2.3}\protected@file@percent }
\newlabel{uxfcbungen}{{2.3}{16}{Übungen}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Links: Jamovi-Anleitung zur Erstellung des Histogramms; rechts: Histogramm der Temperatur.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.1}{16}{Links: Jamovi-Anleitung zur Erstellung des Histogramms; rechts: Histogramm der Temperatur}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stichprobenziehung}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stichprobenziehung}{{3}{19}{Stichprobenziehung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist das Problem der Stichprobenziehung?}{19}{section.3.1}\protected@file@percent }
\newlabel{was-ist-das-problem-der-stichprobenziehung}{{3.1}{19}{Was ist das Problem der Stichprobenziehung?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wie kann man Aussagen über die Grundgesamtheit machen?}{19}{section.3.2}\protected@file@percent }
\newlabel{wie-kann-man-aussagen-uxfcber-die-grundgesamtheit-machen}{{3.2}{19}{Wie kann man Aussagen über die Grundgesamtheit machen?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Übungen}{19}{section.3.3}\protected@file@percent }
\newlabel{uxfcbungen-1}{{3.3}{19}{Übungen}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchschnitt und Standardabweichung schätzen}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{durchschnitt-und-standardabweichung-schuxe4tzen}{{4}{21}{Durchschnitt und Standardabweichung schätzen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wo liegt der Durchschnitt der Grundgesamtheit?}{21}{section.4.1}\protected@file@percent }
\newlabel{wo-liegt-der-durchschnitt-der-grundgesamtheit}{{4.1}{21}{Wo liegt der Durchschnitt der Grundgesamtheit?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wo liegt der Durchschnitt der Standardabweichung?}{21}{section.4.2}\protected@file@percent }
\newlabel{wo-liegt-der-durchschnitt-der-standardabweichung}{{4.2}{21}{Wo liegt der Durchschnitt der Standardabweichung?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Übungen}{21}{section.4.3}\protected@file@percent }
\newlabel{uxfcbungen-2}{{4.3}{21}{Übungen}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Durchschnitt testen}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{durchschnitt-testen}{{5}{23}{Durchschnitt testen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entspricht der Durchschnitt der Grundgesamtheit einem gewissen Wert?}{23}{section.5.1}\protected@file@percent }
\newlabel{entspricht-der-durchschnitt-der-grundgesamtheit-einem-gewissen-wert}{{5.1}{23}{Entspricht der Durchschnitt der Grundgesamtheit einem gewissen Wert?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weicht der gefundene Durchschnitt stark vom hypothetischen Wert ab?}{23}{section.5.2}\protected@file@percent }
\newlabel{weicht-der-gefundene-durchschnitt-stark-vom-hypothetischen-wert-ab}{{5.2}{23}{Weicht der gefundene Durchschnitt stark vom hypothetischen Wert ab?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Übungen}{23}{section.5.3}\protected@file@percent }
\newlabel{uxfcbungen-3}{{5.3}{23}{Übungen}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gruppenvergleich einer intervallskalierten Variable}{25}{part.2}\protected@file@percent }
\newlabel{part-gruppenvergleich-einer-intervallskalierten-variable}{{II}{27}{Gruppenvergleich einer intervallskalierten Variable}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gruppenvergleich einer intervallskalierten Variable}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gruppenvergleich-einer-intervallskalierten-variable}{{6}{27}{Gruppenvergleich einer intervallskalierten Variable}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zwei Gruppen vergleichen}{27}{section.6.1}\protected@file@percent }
\newlabel{zwei-gruppen-vergleichen}{{6.1}{27}{Zwei Gruppen vergleichen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Was ist das Problem der Stichprobenziehung?}{27}{section.6.2}\protected@file@percent }
\newlabel{was-ist-das-problem-der-stichprobenziehung-1}{{6.2}{27}{Was ist das Problem der Stichprobenziehung?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wie kann man Aussagen über die Grundgesamtheit machen?}{27}{section.6.3}\protected@file@percent }
\newlabel{wie-kann-man-aussagen-uxfcber-die-grundgesamtheit-machen-1}{{6.3}{27}{Wie kann man Aussagen über die Grundgesamtheit machen?}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Übungen}{27}{section.6.4}\protected@file@percent }
\newlabel{uxfcbungen-4}{{6.4}{27}{Übungen}{section.6.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Welch-Test}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welch-test}{{7}{29}{Welch-Test}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zwei Gruppen vergleichen}{29}{section.7.1}\protected@file@percent }
\newlabel{zwei-gruppen-vergleichen-1}{{7.1}{29}{Zwei Gruppen vergleichen}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sind die Durchschnitte der beiden Gruppen in der Grundgesamtheit gleich?}{29}{section.7.2}\protected@file@percent }
\newlabel{sind-die-durchschnitte-der-beiden-gruppen-in-der-grundgesamtheit-gleich}{{7.2}{29}{Sind die Durchschnitte der beiden Gruppen in der Grundgesamtheit gleich?}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wie stark unterscheiden sich die Durchschnitte?}{29}{section.7.3}\protected@file@percent }
\newlabel{wie-stark-unterscheiden-sich-die-durchschnitte}{{7.3}{29}{Wie stark unterscheiden sich die Durchschnitte?}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Übungen}{29}{section.7.4}\protected@file@percent }
\newlabel{uxfcbungen-5}{{7.4}{29}{Übungen}{section.7.4}{}}
\bibcite{R-jmv}{{1}{2024}{{Selker et~al.}}{{}}}
\gdef \@abspage@last{31}
