\begin{thebibliography}{}

\bibitem[Balci, 2025]{jjstatsplot2025}
Balci, S. (2025).
\newblock {\em jjstatsplot: Wrapper for ggstatsplot}.
\newblock R package version 0.0.2.54, https://github.com/sbalci/jjstatsplot, https://sbalci.github.io/ClinicoPathJamoviModule/, https://www.serdarbalci.com/jjstatsplot/.

\bibitem[Bandura et~al., 1961]{bandura1961}
Bandura, A., Ross, D., and Ross, S.~A. (1961).
\newblock Transmission of aggression through imitation of aggressive models.
\newblock {\em Journal of Abnormal and Social Psychology}, 63(3):575--582.

\bibitem[Beck et~al., 1988]{beck1988}
Beck, A.~T., Steer, R.~A., and Carbin, M.~G. (1988).
\newblock Psychometric properties of the beck depression inventory: Twenty-five years of evaluation.
\newblock 8(1):77--100.

\bibitem[Blaney et~al., 1977]{blaney1977}
Blaney, N.~T., Stephan, C., Rosenfield, D., Aronson, E., and Sikes, J. (1977).
\newblock Interdependence in the classroom: A field study.
\newblock {\em Journal of Educational Psychology}, 69(2):121--128.

\bibitem[Błachnio et~al., 2016]{blachnio2016}
Błachnio, A., Przepiorka, A., and Pantic, I. (2016).
\newblock Association between facebook addiction, self-esteem and life satisfaction: A cross-sectional study.
\newblock 55:701--705.

\bibitem[Cohen, 1988]{cohen1988}
Cohen, J. (1988).
\newblock {\em Statistical Power Analysis for the Behavioral Sciences}.
\newblock Routledge, 2nd edition.

\bibitem[Czeisler et~al., 1999]{czeisler1999}
Czeisler, C., Duffy, J., Shanahan, T., Brown, E., Mitchell, J., Rimmer, D., Ronda, J., Silva, E., Allan, J., Emens, J., Dijk, D.-J., and Kronauer, R. (1999).
\newblock Stability, precision, and near-24-hour period of the human circadian pacemaker.
\newblock {\em Science}, 284:2177--2181.

\bibitem[{Deutsche Gesellschaft für Psychologie}, 2019]{dgp2019}
{Deutsche Gesellschaft für Psychologie} (2019).
\newblock {\em Richtlinien zur {M}anuskriptgestaltung}.
\newblock Hogrefe Verlag, Göttingen, auflage: 5., aktualisierte auflage edition.

\bibitem[Dolan et~al., 2009]{dolan2009}
Dolan, C., Oort, F., Stoel, R., and Wicherts, J. (2009).
\newblock Testing measurement invariance in the target rotated multi-group exploratory factor model.
\newblock 16(2):295--314.

\bibitem[Gosling et~al., 2003]{gosling2003}
Gosling, S.~D., Rentfrow, P.~J., and Swann, W.~B. (2003).
\newblock A very brief measure of the big-five personality domains.
\newblock {\em Journal of Research in Personality}, 37(6):504--528.

\bibitem[Hamilton, 1951]{hamilton1951}
Hamilton, J.~B. (1951).
\newblock Patterned loss of hair in man: Types and incidence.
\newblock 53(3):708--728.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1951.tb31971.x.

\bibitem[Khanna et~al., 2017]{khanna2017}
Khanna, M.~M., Badura-Brack, A.~S., McDermott, T.~J., Embury, C.~M., Wiesman, A.~I., Shepherd, A., Ryan, T.~J., Heinrichs-Graham, E., and Wilson, T.~W. (2017).
\newblock Veterans with post-traumatic stress disorder exhibit altered emotional processing and attentional control during an emotional stroop task.
\newblock {\em Psychological Medicine}, 47(11):2017–2027.

\bibitem[Macleod et~al., 1996]{williams1996}
Macleod, C., Williams, J., and Mathews, A. (1996).
\newblock The emotional stroop task and psychopathology.
\newblock {\em Psychological Bulletin}, 120(1):3--24.

\bibitem[Matos et~al., 1998]{matos1998}
Matos, E., Vilensky, M., Boffetta, P., and Kogevinas, M. (1998).
\newblock Lung cancer and smoking: a case-control study in buenos aires, argentina.
\newblock 21(3):155--163.

\bibitem[{McGahuey} et~al., 2016]{mcgahuey2016}
{McGahuey}, C.~A., Gelenberg, A.~J., Laukes, C.~A., Moreno, F.~A., Delgado, P.~L., {McKnight}, K.~M., and Manber, R. (2016).
\newblock Arizona sexual experience scale.
\newblock Institution: American Psychological Association.

\bibitem[Morris et~al., 2015]{morris2015}
Morris, C., Reiber, C., and Roman, E. (2015).
\newblock Quantitative sex differences in response to the dissolution of a romantic relationship.
\newblock {\em Evolutionary Behavioral Sciences}, 9.

\bibitem[{R Core Team}, 2024]{R-base}
{R Core Team} (2024).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Robinson et~al., 2021]{robinson2021}
Robinson, K.~C., Kemény, L.~V., Fell, G.~L., Hermann, A.~L., Allouche, J., Ding, W., Yekkirala, A., Hsiao, J.~J., Su, M.~Y., Theodosakis, N., Kozak, G., Takeuchi, Y., Shen, S., Berenyi, A., Mao, J., Woolf, C.~J., and Fisher, D.~E. (2021).
\newblock Reduced {MC}4r signaling alters nociceptive thresholds associated with red hair.
\newblock 7(14):eabd1310.

\bibitem[Sandstrom et~al., 2022]{sandstrom2022}
Sandstrom, G.~M., Boothby, E.~J., and Cooney, G. (2022).
\newblock Talking to strangers: A week-long intervention reduces psychological barriers to social connection.
\newblock 102:104356.

\bibitem[Schuckit, 1996]{schuckit1996}
Schuckit, M.~A. (1996).
\newblock Alcohol, anxiety, and depressive disorders.
\newblock 20(2):81--85.

\bibitem[Selker et~al., 2024]{R-jmv}
Selker, R., Love, J., and Dropmann, D. (2024).
\newblock {\em jmv: The jamovi Analyses}.
\newblock R package version 2.5.6.

\bibitem[Skinner and Allen, 1982]{skinner1982}
Skinner, H.~A. and Allen, B.~A. (1982).
\newblock Alcohol dependence syndrome: Measurement and validation.
\newblock 91(3):199--209.
\newblock Place: {US} Publisher: American Psychological Association.

\bibitem[Spielberger et~al., 1983]{spielberger1983manual}
Spielberger, C.~D., Gorsuch, R.~L., Lushene, R., Vagg, P.~R., and Jacobs, G.~A. (1983).
\newblock {\em Manual for the State-Trait Anxiety Inventory}.
\newblock Consulting Psychologists Press, Palo Alto, CA.

\bibitem[Tas et~al., 2018]{tas2018}
Tas, B., Kulacaoglu, F., Belli, H., and Altuntas, M. (2018).
\newblock The tendency towards the development of psychosexual disorders in androgenetic alopecia according to the different stages of hair loss: a cross-sectional study.
\newblock 93(2):185--190.

\bibitem[Welch, 1947]{welch1947}
Welch, B.~L. (1947).
\newblock The generalization of `student's' problem when several different population variances are involved.
\newblock {\em Biometrika}, 34(1/2):28--35.

\bibitem[Wickham et~al., 2019]{tidyverse2019}
Wickham, H., Averick, M., Bryan, J., Chang, W., McGowan, L.~D., François, R., Grolemund, G., Hayes, A., Henry, L., Hester, J., Kuhn, M., Pedersen, T.~L., Miller, E., Bache, S.~M., Müller, K., Ooms, J., Robinson, D., Seidel, D.~P., Spinu, V., Takahashi, K., Vaughan, D., Wilke, C., Woo, K., and Yutani, H. (2019).
\newblock Welcome to the {tidyverse}.
\newblock {\em Journal of Open Source Software}, 4(43):1686.

\bibitem[Xie, 2016]{bookdown2016}
Xie, Y. (2016).
\newblock {\em bookdown: Authoring Books and Technical Documents with {R} Markdown}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.

\bibitem[Yusefzadeh et~al., 2019]{yusefzadeh2019}
Yusefzadeh, H., Amirzadeh~Iranagh, J., and Nabilou, B. (2019).
\newblock The effect of study preparation on test anxiety and performance: a quasi-experimental study.
\newblock 10:245--251.

\bibitem[Zimmerman, 2004]{zimmerman2004}
Zimmerman, D.~W. (2004).
\newblock A note on preliminary tests of equality of variances.
\newblock 57(1):173--181.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1348/000711004849222.

\end{thebibliography}
